homework5/Add.xaml

<Window x:Class="homework5.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework5"
        mc:Ignorable="d"
        Title="Add" Height="280" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="FirstName LastName" VerticalAlignment="Top" Width="120" Margin="35,42,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPosition" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="120" Margin="35,85,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="35,130,0,0" Grid.ColumnSpan="2" SelectedIndex="1"/>
        <Button x:Name="btnAddNew" Content="Add Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="35,171,0,0" Grid.ColumnSpan="2" Click="btnConfirm_Click"/>
        <Button x:Name="btnClose" Grid.ColumnSpan="2" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="35,221,0,0" Click="btnClose_Click"/>
        <Button x:Name="btnChange" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="35,197,0,0" Grid.ColumnSpan="2" Click="btnChange_Click"/>

    </Grid>
</Window>
