homework5/MainWindow.xaml

<Window x:Class="homework5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework5" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        DataContext="{Binding RelativeSource= {RelativeSource Mode=Self}}"
    mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="listEmployees"  HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,80" MouseDoubleClick="listEmployees_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="300">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Width="200">Должность</GridViewColumn>
                    <GridViewColumn x:Name="colDep" DisplayMemberBinding="{Binding Path=Department}" Width="250">Департамент</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btnDepartments" Content="Departments" Height="45" Width="115" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" FontSize="14" Click="btnSwitch_Click" Margin="150,0,0,20"/>
        <Button x:Name="btnAdd" Content="Add" Height="45" Width="115" Grid.Column="1" FontSize="14" Click="btnAdd_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20" />

    </Grid>
</Window>
