homework6/MainWindow.xaml

<Window x:Class="homework6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework6"
        mc:Ignorable="d"
        Title="Employees And Departments" Height="450" Width="800" Background="Black">
    <Grid x:Name="windowMain" Loaded="windowMain_Loaded" Margin="0,-18,-0.4,18">
        <Rectangle Fill="Aqua" HorizontalAlignment="Left" Height="190" Stroke="Black" VerticalAlignment="Top" Width="485" Margin="280,230,0,0"/>

        <Rectangle HorizontalAlignment="Left" Height="200" Stroke="Black" VerticalAlignment="Top" Width="746" Fill="AntiqueWhite" Margin="19,25,0,0"/>

        <ListView x:Name="lvEmployees" HorizontalAlignment="Center" Width="450" SelectionChanged="lvEmployees_SelectionChanged" Margin="305,35,51,210">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding FullName}" Header="FullName"/>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Department.Name}" Header="Department"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvDepartments" HorizontalAlignment="Center" Width="170" Margin="573,239,51,6" SelectionChanged="lvDepartments_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}" Header="Department`s Name"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,145,0,0" Width="90" Height="35" Background="White" FontSize="14"/>
        <Label Content="Full Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,90,0,0" Width="75" Height="35" Background="White" FontSize="14"/>
        <TextBox x:Name="tbFullName" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="140,90,0,0" TextAlignment="Center"/>
        <Button x:Name="btnAddEmp" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,195,0,0" Click="btnAddEmp_Click"/>
        <Button x:Name="btnChangeEmp" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="125,195,0,0" Click="btnChangeEmp_Click"/>
        <Button x:Name="btnDeleteEmp" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,195,0,0" Click="btnDeleteEmp_Click"/>

        <ComboBox x:Name="cbDepartments" Margin="140,145,504,240" SelectedIndex="0" IsReadOnly="True" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnAddDep" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="469,305,0,0" Click="btnAddDep_Click"/>
        <Button x:Name="btnChangeDep" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="469,340,0,0" Click="btnChangeDep_Click"/>
        <Button x:Name="btnDeleteDep" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="469,376,0,0" Click="btnDeleteDep_Click"/>
        <Label x:Name="lblDepName" Content="Department`s Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,320,0,0" Width="165" Height="35" Background="White" FontSize="14"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="299,360,330,0" TextAlignment="Center"/>
        <Label x:Name="lblEmpl" Content="Employees" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,35,0,0" Width="102" FontSize="16" FontFamily="Stencil" FontStyle="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" Foreground="#FF60F013" Background="#FF0F2EAE"/>
        <Label x:Name="lblDeps" Content="Departmets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,260,0,0" Width="121" Background="#FF740808" Foreground="#FFF3E30A" FontSize="16" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="tbTask" HorizontalAlignment="Left" Height="190" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" Margin="20,230,0,0" Loaded="tbTask_Loaded"/>

    </Grid>
</Window>
